plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chaoli.myjnioftrtc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
//                cppFlags ''
                abiFilters  "armeabi-v7a", "arm64-v8a"
            }
        }
        ndk{
            abiFilters  "armeabi-v7a", "arm64-v8a"
        }

//        sourceSets{
//            main{
//                //错误路径
//                jniLibs.srcDirs = ['libs']
//                //正确路径
////                jniLibs.srcDirs = ['src/main/jniLibs']
//            }
//        }

        packagingOptions{
            pickFirst '**/libc++_shared.so'
            doNotStrip"*/armeabi-v7a/libYTCommon.so"
            doNotStrip"*/arme64-v8a/libYTCommon.so"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs',include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}